<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            scale: 100%;
        }

        body {
            
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
            background-image: linear-gradient(43deg,#4158D0,  #C850C0, #FFCC70);
            margin-top: 30px;
            background-repeat: no-repeat;
            min-height: 898.5px;
            text-align: center;
        }

        .mybutton {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #FA4083;
            background-color: white;
            padding: 11px 25px;
            border-radius: 3.5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.575);
            font-size: 20px;
            text-decoration: none;
        }

        .mybutton:hover {
        color: white;
        background-color: #FFCC70;
        transition-duration: 1s;
        }

        h1 {
            color: white;
        }

    </style>
</head>
<body>
    <a href="index.html" class="mybutton">Return to the Previous HOMEPAGE</a>
    <h1>Yippy you made it here! New Page!</h1>
</body>
</html>